<DataWarehouse>
	<!--tester/-->
	<DataObject Name="tester" Type="Mod" Id="11918523700795768772" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">12528350924675166722</DataValue>
			<!--tester/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="12528350924675166722" OwnerId="11918523700795768772">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="959316643"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2494409975"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="4265284232"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1276621005"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">7629179705026921247</DataValue>
			<!--tester/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="7629179705026921247" OwnerId="11918523700795768772">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="959316643"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2494409975"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="4265284232"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1276621005"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

